# mybatis μ„Έν…
# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@gdthink.dreamlabs.co.kr:15222:HDCCDB
spring.datasource.username=gdthink
spring.datasource.password=gdthink123!

# VO location
mybatis.type-aliases-package=kr.co.dreamlabs.gdthink.gdthink.vo   
mybatis.configuration.map-underscore-to-camel-case=true

# XML location
mybatis.mapper-locations=classpath:mybatis/mapper/**/*SQL.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

##port
##server.port=8080
##thymeleaf cache
#spring.thymeleaf.cache=false
#
##encoding
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true
#server.servlet.encoding.enabled=true
#
##dbms
#spring.datasource.url=jdbc:oracle:thin:@gdthink.dreamlabs.co.kr:15222:HDCCDB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=gdthink
#spring.datasource.password=gdthink123!
#
##jpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none