spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@gdthink.dreamlabs.co.kr:15222:HDCCDB
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.10:15222:HDCCDB
spring.datasource.username=gdthink
spring.datasource.password=gdthink123!

mybatis.mapper-locations=classpath:mybatis/mapper/**/*SQL.xml
mybatis.type-aliases-package=kr.co.dreamlabs.gdthink.gdthink.vo
mybatis.configuration.map-underscore-to-camel-case=true        