#port
#server.port=8080
#thymeleaf cache
spring.thymeleaf.cache=false

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@gdthink.dreamlabs.co.kr:15222:HDCCDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=gdthink
spring.datasource.password=gdthink123!

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none